#BlueJ class context
comment0.target=Frame
comment0.text=\r\n\ Draw\ a\ simple\ black\ frame\ around\ the\ image\r\n\r\n\ @author\ Matthew\ Schilling\r\n\ @version\ (12.11.2017\r\n
comment1.params=name
comment1.target=Frame(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Frame\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ Apply\ the\ filter\ to\ the\ current\ image\r\n\ Used\ similar\ execution\ \r\n\r\n\ @param\ image\ The\ image\ we\ are\ currently\ viewing/working\ with\r\n
numComments=3
