#BlueJ class context
comment0.target=SplitMirror
comment0.text=\r\n\ This\ filter\ causes\ the\ right\ half\ of\ the\ image\ to\ be\ displayed\ on\ both\r\n\ sides\ of\ the\ picture.\r\n\r\n\ @author\ Matthew\ Schilling\r\n\ @version\ 12.11.2017\r\n
comment1.params=name
comment1.target=SplitMirror(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SplitMirror\r\n\ @param\ name\ The\ name\ of\ the\ filter\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ apply\ this\ filter\ to\ the\ current\ image\r\n\r\n\ @param\ \ image\ The\ image\ we\ are\ woking\ on\r\n
numComments=3
